apiVersion: v1
kind: ConfigMap
metadata:
  name: settings
  namespace: ephemeral-9okrly
data:
  settings.py: |
    CONTENT_ORIGIN='http://changeme:8080'
    ANSIBLE_API_HOSTNAME='http://changeme:8080'
    ANSIBLE_CONTENT_HOSTNAME='http://changeme:8080/pulp/content'
    TOKEN_AUTH_DISABLED=True
